# Squall

./: LICENSE.md  README.md  pom.xml
src/main/java/jolyjdia/test/: Example.java  HikariConnectionFactory.java
src/main/java/jolyjdia/test/util/aq/async/: AsyncHikariQ.java  ExecuteQAsync.java  ResultSetTerminalQAsync.java
src/main/java/jolyjdia/test/util/aq/sync/: ExecuteQSync.java  ResultSetTerminalQSync.java  SyncHikariQ.java
src/main/java/jolyjdia/test/util/squall/: BaseSquall.java  Execute.java  ResultSetSquall.java  ResultSetTerminal.java  Squall.java  TerminalSquall.java
src/main/java/jolyjdia/test/util/squall/function/: BiConsumerResultSet.java  ConsumerResultSet.java  FunctionResultSet.java
src/main/java/jolyjdia/test/util/squall/hikari/: PrepareHikariSquall.java  UnprepareHikariSquall.java
src/main/java/jolyjdia/test/util/squall0/: AbstractSquall.java  ResultSetSquall.java
